// SS2 Scripts v2.0 — GitHub-hosted Mod Menu
// This file is fetched by the game injection. Upload to your GitHub repo as "Modmenu"
// Core functions available: _ss2Chat(text), _ss2Loot(), _ss2Send([opcode,...]), _ss2GetPlayers(), _ss2Toast(msg,color)
(function() {
  'use strict';
  if (!window._ss2Chat) { console.error('[SS2] Core not loaded'); return; }

  var SKINS = window._ss2Skins || [];
  var getPlayers = window._ss2GetPlayers || function(){ return []; };

  // ===== MENU =====
  var menuEl = document.createElement('div');
  menuEl.id = 'ss2menu';
  menuEl.style.cssText = 'display:none;position:fixed;top:0;left:0;width:100%;height:100%;z-index:999999;background:rgba(0,0,0,0.6);font-family:Segoe UI,Arial,sans-serif;user-select:none;';

  var box = document.createElement('div');
  box.style.cssText = 'display:flex;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:700px;height:480px;background:#0d0d0d;border:1px solid #ff4444;border-radius:8px;overflow:hidden;';

  // Sidebar
  var sb = document.createElement('div');
  sb.style.cssText = 'width:140px;background:#0a0a0a;border-right:1px solid #1a1a1a;display:flex;flex-direction:column;';
  sb.innerHTML = '<div style="padding:12px 10px;text-align:center;border-bottom:1px solid #1a1a1a;"><div style="color:#ff4444;font-size:18px;font-weight:900;">SS2</div><div style="color:#444;font-size:8px;">SCRIPTS v2.0</div></div>';

  var tabNames = ['Toggles', 'Steal Nick', 'Skins', 'Info'];
  var tabEls = [], panels = [];

  tabNames.forEach(function(name, ti) {
    var tb = document.createElement('div');
    tb.style.cssText = 'padding:8px 10px;color:' + (ti===0?'#ff4444':'#666') + ';font-size:10px;cursor:pointer;' + (ti===0?'font-weight:600;background:#1a0808;border-left:2px solid #ff4444;':'border-left:2px solid transparent;');
    tb.textContent = name;
    tb.setAttribute('data-tab', '' + ti);
    tb.addEventListener('click', function() {
      var idx = parseInt(this.getAttribute('data-tab'));
      tabEls.forEach(function(el, j) {
        el.style.color = j===idx ? '#ff4444' : '#666';
        el.style.fontWeight = j===idx ? '600' : '400';
        el.style.background = j===idx ? '#1a0808' : 'transparent';
        el.style.borderLeft = j===idx ? '2px solid #ff4444' : '2px solid transparent';
        panels[j].style.display = j===idx ? 'block' : 'none';
      });
      if (idx === 1) refreshSteal();
    });
    tabEls.push(tb);
    sb.appendChild(tb);
  });

  // Keybinds
  var kb = document.createElement('div');
  kb.style.cssText = 'padding:8px 10px;margin-top:auto;border-top:1px solid #1a1a1a;color:#555;font-size:7px;line-height:1.6;';
  kb.innerHTML = 'E — Aimbot<br>V — ESP<br>X — Autoloot<br>. — Autorun<br>F2 — Menu';
  sb.appendChild(kb);
  box.appendChild(sb);

  // Right panel
  var rp = document.createElement('div');
  rp.style.cssText = 'flex:1;display:flex;flex-direction:column;';
  var hd = document.createElement('div');
  hd.style.cssText = 'display:flex;justify-content:space-between;align-items:center;padding:8px 14px;border-bottom:1px solid #1a1a1a;';
  hd.innerHTML = '<span style="color:#888;font-size:11px;">Player Mod</span>';
  var closeBtn = document.createElement('div');
  closeBtn.style.cssText = 'cursor:pointer;color:#555;font-size:14px;font-weight:bold;';
  closeBtn.textContent = 'X';
  closeBtn.addEventListener('click', function() { menuEl.style.display = 'none'; });
  hd.appendChild(closeBtn);
  rp.appendChild(hd);

  // TAB 0: Toggles
  var p0 = document.createElement('div');
  p0.style.cssText = 'flex:1;padding:14px 18px;overflow-y:auto;';

  function mkToggle(label, globalKey, color, hotkey) {
    var row = document.createElement('div');
    row.style.cssText = 'display:flex;justify-content:space-between;align-items:center;padding:8px 12px;margin-bottom:4px;background:#111;border-radius:5px;border:1px solid #1a1a1a;';
    row.innerHTML = '<span style="color:#ccc;font-size:11px;">' + label + (hotkey ? ' <span style="color:#555;font-size:8px;">[' + hotkey + ']</span>' : '') + '</span>';
    var btn = document.createElement('div');
    btn.className = 'ss2tog';
    btn.setAttribute('data-key', globalKey);
    function upd() {
      var on = !!window[globalKey];
      btn.textContent = on ? 'ON' : 'OFF';
      btn.style.cssText = 'padding:3px 14px;border-radius:3px;font-size:9px;font-weight:600;cursor:pointer;' + (on ? 'background:#1a3311;border:1px solid '+color+';color:'+color+';' : 'background:#111;border:1px solid #333;color:#666;');
    }
    btn.addEventListener('click', function() { window[globalKey] = !window[globalKey]; upd(); });
    upd();
    row.appendChild(btn);
    p0.appendChild(row);
    // Update on interval
    setInterval(upd, 500);
  }

  mkToggle('Aimbot', '_ss2Aim', '#f44', 'E');
  mkToggle('ESP Lines', '_ss2Esp', '#0f0', 'V');
  mkToggle('Autoloot', '_ss2AutoLoot', '#4f4', 'X');
  mkToggle('Autorun', '_ss2AutoRun', '#48f', '.');
  panels.push(p0);
  rp.appendChild(p0);

  // TAB 1: Steal Nick
  var p1 = document.createElement('div');
  p1.style.cssText = 'flex:1;padding:14px 18px;overflow-y:auto;display:none;';
  p1.innerHTML = '<div style="color:#ddd;font-size:13px;font-weight:600;margin-bottom:6px;">Steal Nickname</div><div style="color:#666;font-size:9px;margin-bottom:10px;">Click a player to send their name in chat.</div>';
  var stealList = document.createElement('div');
  stealList.id = 'ss2steal';
  p1.appendChild(stealList);
  panels.push(p1);
  rp.appendChild(p1);

  function refreshSteal() {
    stealList.textContent = '';
    var ps = getPlayers();
    ps.forEach(function(pl) {
      var row = document.createElement('div');
      row.style.cssText = 'display:flex;justify-content:space-between;align-items:center;padding:6px 10px;margin-bottom:3px;background:#111;border-radius:4px;border:1px solid #1a1a1a;cursor:pointer;';
      row.setAttribute('data-name', pl.name);
      row.innerHTML = '<span style="color:#ddd;font-size:10px;">#' + pl.id + ' ' + pl.name + '</span><span style="color:#f84;font-size:9px;font-weight:600;">STEAL</span>';
      row.addEventListener('click', function() {
        window._ss2Chat(this.getAttribute('data-name'));
        this.style.background = '#1a3311';
        var self = this;
        setTimeout(function() { self.style.background = '#111'; }, 400);
        if (window._ss2Toast) window._ss2Toast('Stole: ' + this.getAttribute('data-name'), '#f84');
      });
      stealList.appendChild(row);
    });
    if (ps.length === 0) stealList.innerHTML = '<div style="color:#555;font-size:10px;padding:20px;text-align:center;">No players found. Join a game first.</div>';
  }

  // TAB 2: Skins
  var p2 = document.createElement('div');
  p2.style.cssText = 'flex:1;padding:14px 18px;overflow-y:auto;display:none;';
  p2.innerHTML = '<div style="color:#ddd;font-size:13px;font-weight:600;margin-bottom:10px;">Skin Changer</div>';
  var skinGrid = document.createElement('div');
  skinGrid.style.cssText = 'display:flex;flex-wrap:wrap;gap:6px;';
  SKINS.forEach(function(sk, ski) {
    var skb = document.createElement('div');
    skb.style.cssText = 'width:70px;height:70px;background:#111;border:2px solid ' + (ski === (window._ss2SkinIdx||0) ? '#ff4444' : '#1a1a1a') + ';border-radius:6px;cursor:pointer;display:flex;align-items:center;justify-content:center;overflow:hidden;flex-direction:column;';
    skb.setAttribute('data-ski', '' + ski);
    skb.innerHTML = '<img style="max-width:50px;max-height:50px;image-rendering:pixelated;" src="' + (sk.url || 'img/day-skin0.png') + '"><div style="color:#888;font-size:7px;text-align:center;margin-top:2px;">' + sk.name + '</div>';
    skb.addEventListener('click', function() {
      var idx = parseInt(this.getAttribute('data-ski'));
      window._ss2SkinIdx = idx;
      Array.from(skinGrid.children).forEach(function(el, j) { el.style.borderColor = j===idx ? '#ff4444' : '#1a1a1a'; });
      if (SKINS[idx].url) {
        window._ss2SkinImg = new Image();
        window._ss2SkinImg.crossOrigin = 'anonymous';
        window._ss2SkinImg.src = SKINS[idx].url;
      } else {
        window._ss2SkinImg = null;
        window._ss2SkinIdx = 0;
      }
    });
    skinGrid.appendChild(skb);
  });
  p2.appendChild(skinGrid);
  panels.push(p2);
  rp.appendChild(p2);

  // TAB 3: Info
  var p3 = document.createElement('div');
  p3.style.cssText = 'flex:1;padding:14px 18px;overflow-y:auto;display:none;';
  var V = window._ss2Vars || {};
  p3.innerHTML = '<div style="color:#ddd;font-size:13px;font-weight:600;margin-bottom:14px;">Info</div>' +
    [['Version','2.0'],['Zoom','-1.5'],['Loot Range','50000'],['Auto-Update','GitHub fetch']].map(function(item) {
      return '<div style="display:flex;justify-content:space-between;padding:5px 10px;margin-bottom:3px;background:#111;border-radius:4px;border:1px solid #1a1a1a;"><span style="color:#888;font-size:9px;">' + item[0] + '</span><span style="color:#ddd;font-size:9px;font-family:monospace;">' + item[1] + '</span></div>';
    }).join('') +
    '<div style="margin-top:14px;padding:8px;background:#111;border-radius:4px;border:1px solid #1a1a1a;"><div style="color:#888;font-size:8px;margin-bottom:4px;">LINKS</div><a href="https://discord.gg/zetaa" target="_blank" style="color:#48f;font-size:9px;text-decoration:none;">Discord</a> &nbsp; <a href="https://www.youtube.com/@ZETATOOLS-w5o" target="_blank" style="color:#f44;font-size:9px;text-decoration:none;">YouTube</a> &nbsp; <a href="https://ko-fi.com/s/bb91173a6c" target="_blank" style="color:#f84;font-size:9px;text-decoration:none;">Ko-fi</a></div>';
  panels.push(p3);
  rp.appendChild(p3);

  box.appendChild(rp);
  menuEl.appendChild(box);
  menuEl.addEventListener('click', function(e) { if (e.target === menuEl) menuEl.style.display = 'none'; });
  document.body.appendChild(menuEl);

  // F2 toggle
  document.addEventListener('keydown', function(ev) {
    if (ev.keyCode === 113) {
      menuEl.style.display = menuEl.style.display === 'none' ? 'flex' : 'none';
      if (menuEl.style.display === 'flex') refreshSteal();
    }
  }, true);

  console.log('[SS2] Menu loaded!');
})();
